spring.application.name=M1S10-exercicios

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/m1s10_exercicios
spring.datasource.username=gabriel
spring.datasource.password=
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
